#spring.datasource.url=jdbc:h2:mem:register
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.flyway.locations=classpath:/test/db/migration

spring.datasource.name=d70rpfskojfpnj
#Username to database
env-db=ec2-54-74-156-137.eu-west-1.compute.amazonaws.com
spring.datasource.username=zevdjpezhkktbh
spring.datasource.password=4a77c5d5d4e7a3308e81b68df15767e3ec241cdb4cb758ffeedce07dfb7aa1ff
# URL to database (`~` [tilde] means, you can find it in your root folder)
#spring.datasource.url=jdbc:h2:~/database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${env-db}:5432/d70rpfskojfpnj?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.flyway.baseline-on-migrate=true